server {
    listen 443 ssl;
    server_name j12a603.p.ssafy.io;

    ssl_certificate /etc/nginx/ssl/j12a603.p.ssafy.io.crt;
    ssl_certificate_key /etc/nginx/ssl/j12a603.p.ssafy.io.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ ^/(aicheck|alarm|chatbot|bank|batch)(/.*)?$ {
        proxy_pass http://gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name j12a603.p.ssafy.io;
    return 301 https://$host$request_uri;
}